<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<section id="primerSeccion">
		<article id="secc01Art01">
			<img src="img/persona.png" id="persona">
			<span class="colornegro letragrande">
				Commission Us	
				<br>		
			</span>
			<span class="colorgris letrachica">
			 We are passionate about working with local
			 farmers, producers,designers and makers.
			 <p></p>				
			</span>
			<input type="button" value="LEARN MORE">
		</article>
		<article id="secc01Art02">
			<span class="colorblanco letragrande">
				British Wool
				<p></p>
			</span>
			<span class="colorblanco letrachica">
				Britain is home to over 72 different pure breeds of
				sheep.we use 100% British fibres in our yarns and
				knitwear.
				<p></p>
			</span>
			<input type="button" value="FIND OUT MORE">
		</article>
	</section>
	<section id="segundaSeccion">
		<article id="secc02Art01">
			<img src="img/twitter.png">
			 <span class=" colorblanco letramediana">
			 	@KCGCollection thank you for letting
			 	me explore the archives on Sat - it
			 	was a great day seeing the collections!
			 	  https://t.co/Mh0P67K6Sa		 	
			 </span>			
		</article>

		<article id="secc02Art02">
			<span class="colornegro letramediana">
				ANY QUESTIONS?
				<p></p>				
			</span>
			<input type="button" value="GET IN TOUCH">
		</article>

		<article id="secc02Art03">
			<span class="colornegro letramediana">
				MEET THE OWNER
				<p></p>				
			</span>
			<input type="button" value="ZOE">
		</article>

		
	</section>

</body>
</html>