@font-face{ 
font-family: Archivo_Black;
	src:url("Archivo_Black/ArchivoBlack-Regular.ttf");
}
body
{
	margin: 0px auto;

	background: lightgray;
}
#primerSeccion{
	height: 318px;
	margin-top: 60px;

}
#primerSeccion article{
	display: inline-block;
	vertical-align: top;   
}
#secc01Art01{
	margin-left: 2px;
	width: 75.2%;
	height: 300px;
	background: #f1efef;
	margin-right: -5px;
}
#secc01Art01 img{
	margin-right: -2px;
	width: 150px;
	height: 250px;
}

#secc01Art01 input{
	border-radius: 8px;
	background: black;
	color: #f1efef;
}
#secc01Art02{
	margin-left: 50px;
	width: 23%;
	height: 300px;
	background: #606060;
	margin-left: 1px;
	margin-top: 1.5px;
}
#secc01Art02 input[type="button"]{
	border-radius: 8px;
	border: 2px solid white;
	background: #606060;
	color: white;
	padding-left: 2px;
	margin-left: 10px;
	font-family: 'Archivo Black', sans-serif;
}

#segundaSeccion{
	height: 318px;
	margin-top: 60px;
}
#segundaSeccion article{
	display: inline-block;
	vertical-align: top;  
	width: 32.8%;  
	height: 250px; 
	margin-top: -77.5px;
}
#secc02Art01{
	background: #54aced;
	margin-right: -3.5px;
	padding-top: 25px;
}
#secc02Art02{
	background: #d1dccf;
	margin-right: -3.8px;
	padding-top: 25px;
}
#secc02Art02 input[type="button"]{
	border-radius: 8px;
	border: 2px solid black;
	background: #d1dccf;
	color: black;
	padding-left: 2px;
	margin-left: 10px;
	font-family: 'Archivo Black', sans-serif;
}
#secc02Art03{
	background: #787777;
	padding-top: 25px;
}
#secc02Art03 input[type="button"]{
	border-radius: 8px;
	border: 2px solid white;
	background: #606060;
	color: white;
	padding-left: 15px;
	margin-left: 20px;
	font-family: 'Archivo Black', sans-serif;
}


.colornegro{
	color: black;
}
.colorblanco{
	color: white;
}
.colorgris{
	color: gray;
}

.letrachica{
	font-size: 0.8em;
}
.letramediana{
	font-size: 1em;
}
.letragrande{
	font-size: 2em;
}